<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table prectice </title>
    <style>
        table,
        tr,
        th,
        td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }
        th{
            height: 60px;
            background-color: khaki;
        }
        table{
            height: 800px;
            width: 700px;}

            tr:nth-child(2n){
                color: rgb(255, 251, 0);
                background-color: aquamarine;
            }
            tr:nth-child(odd){
                color: blueviolet;
                background-color: beige;
            }

        
        
            color: blue;
            background-color: aqua;
            
        


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>no</th>
                <th>name</th>
                <th>emeil</th>
                <th>village</th>
                <th>district</th>
                <th>mo number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ankit</td>
                <td>ahirankit@079</td>
                <td>vadnagar</td>
                <td>gir somnath</td>
                <td>9714962794</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ravi</td>
                <td>ahirankit@079</td>
                <td>vadnagar</td>
                <td>gir somnath</td>
                <td>9714962794</td>
            </tr><tr>
                <td>3</td>
                <td>kaushik</td>
                <td>ahirankit@079</td>
                <td>vadnagar</td>
                <td>gir somnath</td>
                <td>9714962794</td>
            </tr>
            <tr>
                <td>4</td>
                <td>yash</td>
                <td>ahirankit@079</td>
                <td>vadnagar</td>
                <td>gir somnath</td>
                <td>9714962794</td>
            </tr>
            <tr>
                <td>5</td>
                <td>dhaval</td>
                <td>ahirankit@079</td>
                <td>vadnagar</td>
                <td>gir somnath</td>
                <td>9714962794</td>
            </tr>
            <tr>
                <td>6</td>
                <td>divyesh</td>
                <td>ahirankit@079</td>
                <td>vadnagar</td>
                <td>gir somnath</td>
                <td>9714962794</td>
            </tr>
            <tr>
                <td>7</td>
                <td>anand</td>
                <td>ahirankit@079</td>
                <td>vadnagar</td>
                <td>gir somnath</td>
                <td>9714962794</td>
            </tr>
            <tr>
                <td>8</td>
                <td>aryan</td>
                <td>ahirankit@079</td>
                <td>vadnagar</td>
                <td>gir somnath</td>
                <td>9714962794</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>