<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prectice</title>
    <style>
        table,
        td,
        th,
        tr{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        table {
            height: 700px;
            width: 600px;
            margin: 0 auto;
        }
        th{
            height: 70px;
            background-color: beige;
         }
         tr:nth-child(2n){
            color: blue;
            background-color: darkseagreen;
         }
         tr:nth-child(odd){
            color: aqua;
            background-color: darkblue;
         }
         th{
            font-size: 30px;
         }
         .responsive{
            overflow: scroll;
            height: 600px;
            width: 500px ;
            margin: 0 auto;
         }

    </style>
</head>
<body>
    <div class="responsive">
    <table>
        <thead>
            <tr>
                <th>no</th>
                <th>name</th>
                <th>course</th>
                <th>mo.number</th>
                <th>email id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ankit</td>
                <td>wd</td>
                <td>9714962794</td>
                <td>ahirankit@079</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>ravi</td>
                <td>wd</td>
                <td>9714962794</td>
                <td>ahirankit@079</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>yash</td>
                <td>wd</td>
                <td>9714962794</td>
                <td>ahirankit@079</td>
                
            </tr>
            <tr>
                <td>4</td>
                <td>divyesh</td>
                <td>wd</td>
                <td>9714962794</td>
                <td>ahirankit@079</td>
                
            </tr>
            <tr>
                <td>5</td>
                <td>dhval</td>
                <td>wd</td>
                <td>9714962794</td>
                <td>ahirankit@079</td>
                
            </tr>
            <tr>
                <td>6</td>
                <td>anand</td>
                <td>wd</td>
                <td>9714962794</td>
                <td>ahirankit@079</td>
                
            </tr>
            <tr>
                <td>7</td>
                <td>kaushik</td>
                <td>wd</td>
                <td>9714962794</td>
                <td>ahirankit@079</td>
                
            </tr>
            <tr>
                <td>8</td>
                <td>aryan</td>
                <td>wd</td>
                <td>9714962794</td>
                <td>ahirankit@079</td>
                
            </tr>
            <tr>
                <td>9</td>
                <td>pravin</td>
                <td>wd</td>
                <td>9714962794</td>
                <td>ahirankit@079</td>
                
            </tr>
            <tr>
                <td>10</td>
                <td>ashvin</td>
                <td>wd</td>
                <td>9714962794</td>
                <td>ahirankit@079</td>
                
            </tr>
  </tbody>
    </table>
</div>
    
</body>
</html>